INFO: [BURST-101] Memory burst inferred: variable 'edge_index' (gcnconv.cpp:11) in scope (gcnconv.cpp:48)
  burst buffer size = 433460 bytes

WARNING: [BURST-202] Memory burst inferred: variable 'edge_index' (gcnconv.cpp:11) in scope (gcnconv.cpp:58)
  with insufficient on-chip memory (866920 bytes required)
  Hint: 1. tile large loops into smaller ones to adjust the burst buffer size
        2. specify the burst length threshold by adding interface attribute 
        'max_burst_size=?'
        3. decrease the single resource threshold by using 
        '--attribute burst_single_size_threshold=?'
        4. make range analysis accurate by changing 
         pointer parameter into array parameter in sub function
INFO: [BURST-101] Memory burst inferred: variable 'edge_index' (gcnconv.cpp:11) in scope (gcnconv.cpp:35)
  burst buffer size = 512328 bytes
INFO: [BURST-101] Memory burst inferred: variable 'edge_index' (gcnconv.cpp:11) in scope (gcnconv.cpp:63)
  burst buffer size = 866920 bytes
INFO: [BURST-101] Memory burst inferred: variable 'weight' (gcnconv.cpp:10) in scope (gcnconv.cpp:21)
  burst buffer size = 32000 bytes
INFO: [BURST-101] Memory burst inferred: variable 'x' (gcnconv.cpp:9) in scope (gcnconv.cpp:21)
  burst buffer size = 2000 bytes

WARNING: [BURST-201] Memory burst NOT inferred: variable 'result' (gcnconv.cpp:12)
  Reason: the bound of the access range is not determined (edge_index_buf_3[108365 + i] * 16..15 + edge_index_buf_3[108365 + i] * 16 exact)
  Hint: please specify the bounds of the variables using 'assert'
