# ==============================================================
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.1.op (64-bit)
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver gcnconv_kernel_gcnconv_kernel

 OPTION supported_peripherals = (gcnconv_kernel_gcnconv_kernel_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = gcnconv_kernel_gcnconv_kernel;
 OPTION version = 1.0;

END driver

